* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h2 {
  font-size: 3rem;
}

/* Section 1 */

.section1,
.footer {
  background-color: #1f2937;
}

nav {
  display: flex;
  align-items: center;
  padding: 1rem 4rem;
  margin: 0;
  justify-content: space-between;
}

nav img {
  width: 15rem;
  border-radius: 10px;
}

ul {
  display: flex;
  gap: 1rem;
}

ul li a {
  text-decoration: none;
  color: #fff;
}

ul li a:hover {
  background-color: rgb(10, 163, 163);
  padding: 10px;
  border-radius: 10px;
}

li {
  list-style: none;
}

.section1 > .body {
  margin: 4rem;
}

h1 {
  font-size: 2.7rem;
  font-weight: 900;
}

.body img {
  width: 50%;
  font-weight: 900;
  height: 100%;
  min-width: 370px;
  max-width: 562px;
  border-radius: 4px;
  align-self: start;
}

input[type="button"] {
  background-color: #3882f6;
  border-radius: 10px;
  padding: 8px 20px;
  color: #fff;
  font-weight: 700;
  border: 1px solid white;
}

input[type="button"]:active {
  background-color: black;
  color: red;
}

.body {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start; /* Align items to the start vertically */
  gap: 3rem;
  justify-content: space-around;
  padding: 0 0 3rem;
}

.body > .container {
  display: flex;
  flex-flow: column wrap;
  align-items: start;
  color: rgb(231, 229, 229);
  max-width: 600px;
  flex: 1 1 415px;
}

.body img {
  width: 50%;
  max-width: 562px;
  align-self: center; /* Center the image only */
  border-radius: 4px;
}

.body > .container p {
  margin: 1rem 0;
}

/* Section 2 */

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h2 {
  text-align: center;
  margin: 2rem 0 0 0;
  font-weight: 900;
}

.inner {
  text-align: center;

  width: 80%;
}

.inner p {
  font-size: 1.2rem;
  margin: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 20rem;
  flex: 1 1 250px;
}

.card h3 {
  margin: 1rem 0;
}

.card p {
  text-align: justify;
}

.card-container img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border: 2px solid rgb(2, 58, 161);
  border-radius: 10px;
}

/* Section 2.5 */

.section2-5 {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* Section 3 */

.section3 {
  background-color: #cdcdcd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container3 {
  max-width: 60%;
  font-weight: 300;
  align-items: center;
  justify-content: center;
  margin: 2rem 5rem;
}

.container3 img {
  display: block;
  margin: 2rem auto; /* Center the image horizontally */
  max-width: 100%; /* Ensure the image doesn't exceed its container */
}

.container3 p {
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

.container3 p:nth-of-type(2) {
  text-align: right;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Section 4 */

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.section4 > .container {
  background-color: #3b82f6;
  padding: 2.5rem;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  color: #f8f4f4;
  justify-content: space-between;
}

.ewan {
  max-width: 70%;
  margin-bottom: 1.5rem;
}

h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

/* Footer */

.footer {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e5e7eb;
}
